# sublang

./: README.md  build.gradle  settings.gradle
cao2gao3/: Sub.g4  code.kt  code.sub  grammar.md  十分钟学会编译原理.md
docs/: Sublimation.g4  candise.md  code.kt  code.sub  garmmer.md  newGarmmar.md  先看我.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/antlr/: Sub.interp  SubBaseListener.java  SubBaseVisitor.java  SubLexer.interp  SubLexer.java  SubLexer.tokens  SubListener.java  SubParser.java  SubVisitor.java  Sublimation.interp  Sublimation.tokens  SublimationBaseListener.java  SublimationBaseVisitor.java  SublimationLexer.interp  SublimationLexer.java  SublimationListener.java  SublimationParser.java  SublimationVisitor.java
src/main/kotlin/: Main.kt  main-mate.kt  main-test.kt
src/main/kotlin/api/classes/: checker.kt  lexer.kt  parser.kt
src/main/kotlin/api/constant/: trait.kt  typeTree.kt
src/main/kotlin/api/data/: node-grammar.kt  token.kt  tree-DSL.kt  tree-meaning.kt
src/main/kotlin/api/rule/: antlr.kt  lexicon.kt  rule.kt  syntax.kt
src/main/kotlin/api/storage/: error.kt
src/main/kotlin/api/tools/: function.kt  functional.kt  io.kt  pf.kt  tool.kt
src/main/kotlin/api/translators/: translator.kt
src/main/kotlin/api/translators/kotlin/: kotlinAPT.kt  kotlinTranslator.kt  kotlinTree.kt
src/main/kotlin/api/translators/kotlin/apts/: JvmFunction.kt  ProjectIdProcessor.kt  TheMainFunction.kt
src/main/kotlin/sub/lib/: baseType.kt
src/test/kotlin/: main.kt
